VITE_REACT_APP_EMAIL_SERVICE="service_t7eurx5"
VITE_REACT_APP_SERVICE_TEMPLATE="template_9k5z2o9"
VITE_REACT_APP_PUBLIC_KEY="BhylCVHWx7-5hp1wV"


VITE_REACT_APP_CAREER_SERVICE_TEMPLATE="template_5lo7ekv"